{
  "name": "Ruleta",
  "short_name": "Ruleta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffbea",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot.png",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of my PWA"
    },
    {
      "src": "images/screenshot.png",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of my PWA"
    }
  ]
}
